{
  "name": "architect-mcp-cli",
  "version": "0.2.1",
  "description": "CLI for Architect MCP Server — manage tools, marketplace, and server from your terminal",
  "main": "dist/index.js",
  "bin": {
    "architect": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node --esm src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "ai-agents",
    "cli",
    "tools",
    "marketplace",
    "model-context-protocol",
    "architect"
  ],
  "author": "ageborn-dev",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.5",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}